:root {
  --black: #303030;
  --white: #f1f1f1;
  --gray: #aaaaaa;
  --primary: #1e0342;
  --secondry: #0e46a3;
  --hover: #9ac8cd;
  --light: #e1f7f5;

  --primary: #001869;
  --light-blue: #00ccff;
  --dark-green: #2e6d56;
  --light-green: #c1dcd3;
  --name-of-section: clamp(2rem, 3.5vw, 4rem);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--light);
}

a {
  text-decoration: none !important;
  color: #000;
}

img {
  object-fit: cover;
}

button {
  border: none;
  text-decoration: none;
}

@font-face {
  font-family: Quicksand;
  src: url(/fonts/Quicksand-VariableFont_wght.ttf);
}

@font-face {
  font-family: heboo;
  src: url(/fonts/Heebo-VariableFont_wght.ttf);
}

/* ----------------------- SCROLL ANIMATION -------------------- */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-50%);
  transition: all 1s ease-in-out;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.opacity-element {
  opacity: 0;
  filter: blur(5px);
  transition: all 0.8s;
}

.show-opacity {
  opacity: 1;
  filter: blur(0);
}

/* ====== MEDIA FOR UNWANTED ANIMATIONS ====== */
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }

  .opacity-element {
    transition: none;
  }
}

.delay:nth-child(2) {
  transition-delay: 200ms;
}

.delay:nth-child(3) {
  transition-delay: 400ms;
}

.delay:nth-child(4) {
  transition-delay: 600ms;
}

.delay:nth-child(5) {
  transition-delay: 800ms;
}

/* ----------------------- END of SCROLL ANIMATION -------------------- */
/* --------------------------- PAGE LOADER -------------------- */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
  transition: opacity 0.5s;
  opacity: 1;
  pointer-events: none;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.loader-container {
  --uib-size: 45px;
  --uib-color: black;
  --uib-speed: 1.75s;
  --uib-bg-opacity: 0.1;
  height: 31.25px;
  width: 50px;
  transform-origin: center;
  overflow: visible;
}

.car {
  stroke: var(--uib-color);
  stroke-dasharray: 100;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke-linejoin: round;
  animation: travel var(--uib-speed) ease-in-out infinite,
    fade var(--uib-speed) ease-out infinite;
  will-change: stroke-dasharray, stroke-dashoffset;
  transition: stroke 0.5s ease;
}

.track {
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--uib-color);
  opacity: var(--uib-bg-opacity);
}

@keyframes travel {
  0% {
    stroke-dashoffset: 100;
  }

  75% {
    stroke-dashoffset: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  20%,
  55% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ----------------------- END of PAGE LOADER  -------------------- */
/* ----------------- HAMBURGER MENU / NAVIGATION TOGGLE  -------------------- */

.ham {
  display: none;
  position: absolute;
  z-index: 99999;
  left: 5%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: scale(0.8);
}

.hamRotate.active {
  transform: rotate(45deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham8 .top {
  stroke-dasharray: 40 160;
}

.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}

.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham8.active .top {
  stroke-dashoffset: -64px;
}

.ham8.active .middle {
  transform: rotate(90deg);
}

.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

/* -------------------- END of NAVIGATION TOGGLE ------------------------ */

/* -------------------- MEDIA QUERIES ( COMPUTER FIRST ) ------------------------ */
/* ======= BIG SCREENS ========= */
@media (max-height: 750px) and (max-width: 600px) {
  .scheduals {
    display: none !important;
  }
}

@media (max-height: 520px) and (max-width: 920px) {
  .scheduals {
    display: none !important;
  }
}

.scheduals {
  height: 100%;
  width: 100px;
  border-radius: 0px 0px 0px 0px;
  padding: 15px;
  position: absolute;
  bottom: 0px;
  right: 0;
  align-content: center;
  color: black;
  text-align: end;
  background-color: rgba(255, 255, 255, 0.449);
  box-shadow: 5px 0px 30px 10px rgba(0, 0, 0, 0.166);
  backdrop-filter: blur(20px);
}

.days h5 span {
  font-size: 1.2rem;
  font-weight: 200;
}

.days h5 {
  font-weight: 1000;
  font-size: 1rem;
}

.days p {
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
}

.grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 1350px) {

  .navigation-bar>.links>ul>li>a,
  .education {
    font-size: 0.9rem !important;
  }
}

@media (max-width: 1250px) {
  .navigation-bar {
    padding-inline: 6% !important;
    gap: 10%;
  }

  .drop-down-menu {
    display: none;
  }

  .left-container {
    transform: scale(0.8);
    transition: all 0.5s ease;
    margin-right: 20px;
  }
}

/* ======= MEDIUM SCREENS ========= */
@media (max-width: 980px) {
  .scheduals {
    width: 100%;
    height: 120px;
  }

  .grid-box {
    flex-direction: row !important;
    gap: 10% !important;
    align-items: center;
    justify-content: center;
  }

  .ham {
    display: block;
    position: fixed;
    z-index: 999999;
  }

  .visitors-count {
    display: none !important;
  }

  .navigation-bar>.links {
    inset: 0 40% 0 0;
    width: unset !important;
  }

  .navigation-bar>.links>ul {
    position: fixed;
    align-items: flex-start !important;
    z-index: 99999;
    top: 100px;
    justify-content: flex-start !important;
    height: 200vh;
    width: 100% !important;
    padding-left: 30px !important;
    flex-direction: column;
    text-align: unset !important;
    padding: min(20vh) 2rem;
    gap: 1.75rem !important;
    background: hsla(0, 0%, 23%, 0.077) !important;
    backdrop-filter: blur(1rem);
    transform: translateX(-100%);
  }

  .logo {
    margin-right: 60px;
  }

  .about-us {
    display: flex;
    flex-direction: column;
  }

  .pics {
    width: unset !important;
    height: unset !important;
    margin-top: 50px !important;
  }

  .text-elements {
    width: unset !important;
    height: 100% !important;
    padding-top: 0px !important;
  }

  .education>a {
    font-size: 1.25rem;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%) !important;
  }

  .navigation-bar>.links>ul>li>a {
    font-size: 1.25rem !important;
  }

  .navigation-bar {
    padding: 0px !important;
  }

  .education:hover .drop-down-menu {
    backdrop-filter: unset !important;
    opacity: 1 !important;
    pointer-events: visible;
    left: 84px !important;
  }

  .drop-down-menu {
    background-image: linear-gradient(to right,
        transparent,
        rgba(255, 255, 255, 0.475)) !important;
    font-size: 1rem;
    padding-left: 30px !important;
    padding-top: 0px !important;
    transition: all 0.5s;
    top: -5px !important;
    opacity: 0 !important;
    left: 40px !important;
    width: 240px !important;
    height: 100px !important;
    border-radius: 0px 5px 5px 0px !important;
  }

  .home-page-componants>div {
    width: 80% !important;
  }
}

/* ======== SMALL SCREENS ========= */
@media (max-width: 600px) {
  .logo>a>p {
    display: none !important;
    justify-content: center !important;
  }

  .logo>a {
    position: absolute !important;
    right: 3% !important;
  }

  .left-container {
    align-items: center !important;
    justify-content: flex-end !important;
  }

  .home-page-componants {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0px;
    padding-left: 0px !important;
  }

  .buttons {
    display: flex;
    justify-content: center;
  }

  .secondary-text>p {
    width: 100% !important;
  }

  .main-text>h1::before {
    display: none;
  }

  .main-text>h1::after {
    content: "";
    display: none;
  }

  .media-selected {
    grid-column: span 3 / auto !important;
  }
}

/* ======= ROTATED SMALL SCREENS ========= */
@media (max-height: 420px) {
  .home-page-componants {
    flex-direction: row !important;
    padding-left: 0px !important;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 20px !important;
    padding-right: 40px !important;
  }

  .home-page-componants {
    transform: scale(0.9);
  }

  .navigation-bar {
    padding-right: 40px !important;
  }

  .buttons {
    position: unset !important;
  }
}

/* --------------------  NAVIGATION BAR ------------------------ */
.navigation-bar {
  position: fixed;
  z-index: 9999;
  position: fixed !important;
  top: 0px;
  width: 100%;
  display: flex;
  padding-inline: 10%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 70px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.104);
}

.burger-menu {
  background-color: red;
  width: 0%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-bar>.links {
  width: 60%;
  align-items: center;
}

.navigation-bar>.links>ul {
  text-align: center;
  top: 0px;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 5.5%;
  width: 100%;
  padding-left: 0px;
  font-size: 1.1rem;
  transition: all 0.5s ease;
  margin-bottom: 0px;
}

.education {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.education>a {
  margin: 0px;
  font-weight: 500;
  filter: drop-shadow(0px 0px 1px transparent);
  transition: all 0.5s ease;
}

.education>a:hover {
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.479));
}

.education:hover .drop-down-menu {
  top: 26px;
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(255, 255, 255, 0.788));
  backdrop-filter: blur(1rem);
  opacity: 1;
  border-radius: 0px 0px 5px 5px;
  pointer-events: visible;
}

.drop-down-menu {
  transition: all 0.5s;
  position: absolute;
  top: 20px;
  left: 0px;
  width: 210px;
  height: 130px;
  font-weight: 200;
  color: black;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0px 10px 0px;
}

.drop-down-menu>a {
  margin: 10px 5px;
  font-weight: 400;
  transition: all 0.5s ease;
  color: black;
}

.drop-down-menu>a:hover {
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.479));
}

.navigation-bar>.links>ul>li>a {
  transition: all 0.5s ease;
  font-weight: 500;
  filter: drop-shadow(0px 0px 1px transparent);
}

.navigation-bar>.links>ul>li>a:hover {
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.479));
  color: #001869;
  padding: 0px;
  margin: 0px;
}

.navigation-bar>.links>ul>li {
  transition: all 0.5s ease;
}

.left-container {
  display: flex;
  align-items: center;
  width: 30%;
  gap: 15%;
  height: 30px;
  justify-content: center;
}

.visitors-count {
  display: flex;
  height: 100%;
  gap: 10px;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding-inline: 4%;
  align-items: center;
  background-image: linear-gradient(120deg, var(--hover), var(--secondry));
  border-radius: 50px;
}

.visitors-count>img {
  height: 70%;
}

.visitors-count>p {
  color: white;
  margin: 0px;
  font-weight: 200;
  letter-spacing: 2px;
  margin-bottom: 0px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo>a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo>a>p {
  margin-bottom: 0px;
  font-size: 1.7rem;
  font-family: heboo, "Times New Roman", Times, serif;
  font-weight: 200;
}

.logo>a>p>span {
  font-size: 1.8rem;
  font-weight: 900;
  color: #001869;
}

.logo>a>img {
  height: 50px;
}

/*---------------------  END of NAVIGATION BAR --------------------------*/
/* --------------------------- HOME PAGE ----------------------- */
.home-page {
  position: relative;
  height: 100vh;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.background-image {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -200;
  top: 0px;
}

.background-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(1.1);
}

.shades {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, rgb(255, 255, 255), transparent);
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
}

.home-page-componants {
  z-index: 10;
  padding-left: 8%;
  height: 100%;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.home-page-componants>div {
  width: 50%;
}

.main-text>h1 {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
}

.main-text>h1::before {
  content: open-quote;
  font-size: 5rem;
  font-family: "Times New Roman", Times, serif;
  color: black;
  position: absolute;
  top: -40px;
  left: -40px;
}

.main-text>h1::after {
  content: "";
  height: 28px;
  width: 90%;
  background-color: rgb(170, 170, 170);
  position: absolute;
  left: -10px;
  bottom: 5px;
  z-index: -1;
}

.secondary-text {
  width: 90%;
  line-height: 27px;
  font-size: 1.25rem;
  font-weight: 100;
}

/* ========= BUTTON STYLE ======== */
.buttons {
  position: relative;
  display: flex;
}

.cont-button>button {
  padding: 0px;
}

.buttons>button {
  width: 250px;
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  padding: 10px;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  box-shadow: 0 4px 15px 0 rgpa(49, 196, 190, 01.75rem);

  background-image: linear-gradient(120deg,
      var(--light),
      var(--hover),
      var(--secondry),
      var(--primary));
  moz-transition: all 0.4s ease-in-out;
  /* FOR MOZILA FIRE-FOX  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.buttons>button:focus {
  outline: #00ccff;
}

.buttons>button:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
}

.page-saperatopr {
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 100%;
  background-image: url(/images/page-saperator.svg);
  background-position: bottom;
  background-size: cover;
}

/* ============= APPOINTMENT MODEL =============== */
.model {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 70%;
  max-width: 80%;
  border: 1px solid black;
  border-radius: 20px;
  z-index: 999999;
  padding: 20px;
  transition: 200ms ease-in-out;
}

.model h3 {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
}

.model.active {
  transform: translate(-50%, -50%) scale(0.8);
}

.model-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

.close-button {
  cursor: pointer;
  border-style: none;
  outline: none;
  background: none;
  font-size: 3rem;
  font-weight: bold;
}

.model input {
  width: calc(100% - 15px);
  height: 30px;
  padding-left: 15px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
  display: inline-block;
}

.no,
.yes {
  width: 15px !important;
  display: flex;
  margin-right: 10px;
}

.ratio-option div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ratio-option {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-name {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.first-name,
.last-name {
  position: relative;
  width: 100%;
}

.first-name::before {
  content: "First Name";
  position: absolute;
  top: 33px;
  left: 10px;
  font-size: 0.9rem;
  color: rgb(60, 60, 60);
}

.last-name::before {
  content: "Last Name";
  position: absolute;
  top: 33px;
  left: 10px;
  font-size: 0.9rem;
  color: rgb(60, 60, 60);
}

.sumbet-button {
  margin-top: 30px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sumbet-button button {
  height: 40px;
  width: 130px;
  font-size: 1rem;
  font-weight: bold;
  border-style: none;
  border-radius: 30px;
  background-image: linear-gradient(120deg,
      var(--light),
      var(--hover),
      var(--secondry),
      var(--primary));
  box-shadow: 0 4px 15px 0 rgpa(49, 196, 190, 01.75rem);
  moz-transition: all 0.4s ease-in-out;
  /* FOR MOZILA FIRE-FOX  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sumbet-button>button:focus {
  outline: #00ccff;
}

.sumbet-button button:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  /* FOR MOZILA FIRE-FOX  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
}

#overlay {
  transition: 200ms ease-in-out;
  position: fixed;
  opacity: 0;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 99999;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* --------------------------------- ABOUT US -------------------------------------------- */
.about-us {
  width: 80%;
  position: relative;
  display: flex;
  margin-inline: 10%;
}

.text-elements {
  width: calc(50%);
  height: 100%;
  padding: 5%;
  padding-block: 10%;
}

.about-us-header p {
  font-size: 3rem;
  font-weight: bold;
}

.us {
  position: relative;
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
}

.us img {
  position: absolute;
  height: 50px;
  width: 115px;
  object-fit: cover;
  object-position: 0px -33px;
  border-radius: 50px;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
}

.about-text {
  margin: 0px;
  letter-spacing: 10px;
  margin-bottom: -15px;
}

.about-us-content-container p {
  font-size: 1.2rem;
}

.about-us-content-container p i {
  font-weight: 700;
}

.pics {
  position: relative;
  width: 50%;
  margin-top: 120px;
  margin-bottom: 80px;
}

.pic-one {
  margin-top: 15%;
  margin-left: 40px;
  height: 50%;
  width: 50%;
}

.pic-two {
  position: absolute;
  width: 40%;
  height: 30%;
  right: 10%;
  top: 40%;
}

.pic-one img,
.pic-two img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.16);
  object-fit: cover;
}

.about-us-content-container button {
  background-color: transparent;
  border: none;
}

.btn {
  position: relative;
  height: 50px;
  width: 200px;
  text-align: left !important;
  padding-left: 10px;
  font-size: 1.2rem;
  color: var(--secondry) !important;
  text-transform: uppercase;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1) !important;
  cursor: pointer;
  user-select: none;
}

.btn:before,
.btn:after {
  content: "";
  position: absolute;
  transition: inherit;
  z-index: -1;
}

.btn:hover {
  color: white !important;
  transition-delay: 0.5s !important;
}

.btn:hover:before {
  transition-delay: 0s;
}

.btn:hover:after {
  background: var(--hover);
  transition-delay: 0.35s;
}

.btn-hover:before,
.btn-hover:after {
  top: 0;
  width: 0;
  height: 100%;
}

.btn-hover:before {
  right: 0;
  border: 1px solid var(--primary);
  border-left: 0;
  border-right: 0;
}

.btn-hover:after {
  left: 0;
}

.btn-hover:hover:before,
.btn-hover:hover:after {
  width: 100%;
}

.about-us-content-container div {
  margin-bottom: 3rem;
}

.about-us-content-container div:last-child {
  margin-bottom: 0;
}

/* -------------------------------- END of ABOUT US ------------------------------ */
/* ----------------------------------- COMPANIES ------------------------------ */
.companies {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.companies p {
  font-size: 1.3rem;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-50%);
}

.scroller {
  width: 1400px;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,
      transparent,
      black,
      black,
      black 50%,
      black,
      black,
      transparent);
  mask: linear-gradient(90deg,
      transparent,
      black,
      black,
      black 50%,
      black,
      black,
      transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  flex-wrap: nowrap;
  animation: scroll 100s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(-100%);
  }
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  display: flex;
  border-radius: 0.5rem;
}

.tag-list li img {
  width: 200px;
  object-fit: contain;
  object-position: center;
}

/* ----------------------------------- END of COMPANIES -------------------------- */

/* ----------------------------------- PATIENT EDUCATION -------------------------- */
#patient-education {
  position: relative;
  background-color: rgba(255, 255, 255, 0.747);
  margin-inline: 10%;
  margin-block: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.patient-education-intro {
  width: 100%;
  display: flex;
  text-align: center;
  text-align: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro-text p {
  width: 70%;
}

.patient-education-intro>p {
  width: 70%;
}

.secondary-intro {
  margin-top: 50px;
}

.sub-intro {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(n, minmax(auto, 1fr));
  justify-items: center;
}

.intro-container {
  padding: 5%;
  width: 90%;
  cursor: pointer;
}

.intro-container>img {
  width: 60px;
  padding: 5px;
}

/* ---------------------------------- END of PATIENT EDUCATION ------------------------------ */

/* ---------------------------------- Professional Style ------------------------------ */

h2.separator {
  padding: 0 80px;
  font-size: var(--name-of-section);
  margin: 40px 0 10px 0;
}

h2.separator span {
  color: var(--secondry);
}

.professional,
.products {
  max-width: 90%;
  height: 90%;
  padding: 20px 0;
  border-radius: 20px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.professional,
.professional .professional-list,
.products,
.product-list {
  width: 90%;
  margin: 0 auto;
}

.professional .category,
.products .category {
  width: 90%;
  margin: 20px auto 0;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
  animation: fade-down 0.5s ease forwards;
  opacity: 0;
}

.professional .category img {
  width: 25px;
  height: 30px;
  cursor: pointer;
}

.professional .category a,
.products .category button {
  padding: 8px 14px;
  font-size: 15px;
  border-radius: 14px;
  background-color: var(--light);
  transition: all 0.3s ease;
}

.professional .category a:hover,
.products .category button:hover {
  color: var(--white);
  background-color: var(--dark-green);
}

/* Define a special style for the active filter link */
.filter-link.active,
.filter-button.active {
  background-color: var(--dark-green) !important;
  font-weight: bold;
  color: var(--white);
}

.professional .professional-list,
.products .product-list {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 20px;
}

.professional .professional-list .item,
.products .product-list .item {
  padding: 20px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fade-up 0.5s ease forwards;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.professional .professional-list .item:hover,
.products .product-list .item:hover {
  box-shadow: none;
}

.professional .professional-list .item>img,
.products .product-list .item>img {
  width: 100%;
  height: 150px;
  border-radius: 18px;
}

.professional .professional-list .item .info {
  padding: 12px 0;
  border-bottom: 1px solid #edecec;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-align: justify;
  overflow: hidden;
}

.professional .professional-list .item .info h3,
.products .product-list .item .info h3 {
  color: var(--primary);
  font-size: 18px;
  margin: 20px;
}

.professional .professional-list .item .read-more,
.products .product-list .item .buy-now {
  position: relative;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
  animation: scale-up-center;
  border-radius: 5px;
}

.professional .professional-list .item .read-more::before,
.products .product-list .item .buy-now::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--black);
  transition: 0.3s;
}

.professional .professional-list .item .read-more:hover::before,
.products .product-list .item .buy-now:hover:before {
  width: 100%;
}

.professional .professional-list .item .read-more svg,
.products .product-list .item .buy-now svg {
  width: 30px;
  height: 30px;
}

.professional .professional-list .item .read-more:hover,
.products .product-list .item .buy-now:hover {
  background: var(--light-green);
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ===============================End Of Professional Section=================================================  */

/* ====================== Products Styles================================================================================== */
.rating {
  border-bottom: 1px solid #edecec;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  width: 90%;
}

.stars {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.stars .star {
  cursor: pointer;
}

.rate-message {
  margin-left: 20px;
}

/* ======================End of products Styles================================================================================== */

/* ===============================Start Of Research Section=================================================  */
#blog {
  margin-bottom: 95px;
}

.title {
  margin-top: 60px;
  margin-bottom: 16px;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.395);
  font-size: 40px;
}

.title span {
  color: #00ccff;
  text-shadow: 2px 2px 9px #00ccff;
}

.row.flex-nowrap {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.row.flex-nowrap::-webkit-scrollbar {
  display: none;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 300px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-btn {
  left: -20px;
}

.right-btn {
  right: -20px;
}

/* ===============================The End Of Research Section=================================================  */

/* =============================== GALLARY =================================================  */
.gallary {
  padding: 20px;
  margin: 0px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.304);
}

.sub-card {
  overflow: hidden;
  background-color: transparent;
}

.sub-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.sub-card img:hover {
  transform: scale(1.05);
}

.bordered-grid {
  border: 2px solid black;
  border-radius: 50px;
}

.gallary p {
  margin: 20px;
  text-align: start;
  text-decoration: underline 2px navy;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: black;
  border: none !important;
  height: 100%;
  width: 100%;
  transition: all 500ms ease;
  position: relative;
}

.big-font {
  font-size: 3rem;
}

.small-font {
  font-size: 1.4rem;
}

.sub-card {
  position: absolute;
  inset: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo-grid {
  width: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 140px;
}

.media-selected {
  grid-column: span 0 / auto;
}

.card-tall-three {
  grid-row: span 3 / auto;
}

.card-tall-two {
  grid-row: span 2 / auto;
}

.card-wide-three {
  grid-column: span 3 / auto;
}

.card-wide-two {
  grid-column: span 2 / auto;
}

/* =============================== END of GALLARY =================================================  */

/* ===============================Start Of Contact-Us Section=================================================  */
#contact .container .row .col-lg-6 .text-center h3 {
  margin-top: 50px;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.395);
  font-size: 40px;
}

#contact .container .row .col-lg-6 .text-center h3 span {
  color: #00ccff;
  text-shadow: 2px 2px 9px #00ccff;
}

#contact {
  margin-bottom: 20px;
  width: 100%;
}

#submit {
  width: 185px;
  height: 50px;
  border-radius: 3px;
  background-color: var(--primary);
  border: 1px solid #5a4fdc !important;
  color: var(--light) !important;
  text-align: center !important;
  box-shadow: 0 4px 20px rgba(90, 79, 220, 0.15);
  transition: 0.2.5s;
}

@media only screen and (max-width: 413px) {
  #submit {
    width: 150px;
    font-size: 15px;
    text-align: center;
  }
}

#submit:hover {
  background-color: rgb(67, 62, 62);
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.423);
  background-color: #0a1536 !important;
  font-size: 1.03rem;
}

.form-control:focus {
  box-shadow: none;
  background-color: #fbfafd;
  border-color: #ced4da;
}

textarea.form-control {
  height: auto !important;
}

.custom-form .form-group {
  margin-bottom: 1rem;
}

.custom-form label {
  margin-bottom: 10px;
}

.custom-form .alert-warning {
  padding: 10px;
}

.form-control {
  padding: 8px 10px;
  font-size: 14px;
  height: 40px;
  background-color: rgba(59, 57, 80, 0.01);
  border: 1px solid rgba(158, 156, 185, 0.3);
}

.form-control::-moz-placeholder {
  color: #b0aec6;
  font-size: 14px;
}

.form-control::placeholder {
  color: #b0aec6;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  background-color: rgba(20, 207, 159, 0.25);
  padding: 10px 20px;
  border-radius: 4px;
}

[data-bs-theme="dark"] .form-control:focus {
  background-color: var(--bs-secondary-bg);
  border: 1px solid rgba(158, 156, 185, 0.3);
}

/* ===============================End Of Contact-Us Section=================================================  */
/* ===============================Start Of Footer Section=================================================  */

.footer {
  background: rgba(248, 249, 250, 1);
  padding: 70px 0 40px;
  object-fit: contain;
}

.footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .logo>a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
}

.footer .logo p:first-child {
  color: var(--black);
  margin-top: 10px;
  font-size: 2rem;
  font-family: heboo, "Times New Roman", Times, serif;
  font-weight: 200;
  letter-spacing: 2px;
}

.footer .logo>p>span {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--primary);
}

.footer .footer-social-icon-content .footer-social-icon {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.5s;
}

.footer .footer-social-icon-content .footer-social-icon:hover {
  color: var(--primary);
}

.footer .footer-sub-menu li {
  padding: 6px 0;
}

.footer .footer-sub-menu li .footer-link {
  color: var(--secondry);
  font-size: 15px;
  transition: all 0.5s;
}

.footer .footer-sub-menu li .footer-link:hover {
  color: var(--primary);
  font-weight: bold;
  margin-left: 5px;
}

.footer-alt {
  background: var(--bs-footer-alt-bg, #23222f);
  padding: 10px 0;
}

.ticker {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

#ticker {
  display: inline-block;
  animation: scrollTicker 15s linear infinite;
}

@keyframes scrollTicker {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* ===============================End Of Footer Section=================================================  */
/* ''''''''''''''''''''''''''''''''// FREE PALESINE //'''''''''''''''''''''''''''''''''''''' */